#
#  Be sure to run `pod spec lint SAMobileCapture.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  spec.name         = "SAMobileCapture"
  spec.version      = "1.0.7"
  spec.summary      = "Mobile capture application for text recognition."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  spec.description  = "Mobile capture application for text recognition."

  spec.homepage     = "http://sodecapss.com"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See https://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #


    spec.license      = "commercial"



  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  spec.author             = { "Erkan Şirin" => "erkan.sirin@sodecapps.com" }
  # Or just: spec.author    = "Erkan Şirin"
  # spec.authors            = { "Erkan Şirin" => "erkan.sirin@sodecapps.com" }
  # spec.social_media_url   = ""

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  # spec.platform     = :ios
   spec.platform     = :ios, "10.0"

  #  When using multiple platforms
  # spec.ios.deployment_target = "5.0"
  # spec.osx.deployment_target = "10.7"
  # spec.watchos.deployment_target = "2.0"
  # spec.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  spec.source       = { :git => "https://bitbucket.org/sodec/samobilecaptureec.git", :tag => "#{spec.version}" }
  #spec.source       = { :path =>'/Volumes/Observer2/sodec/sodec/DO/pod/samobilecaptureec' }


  spec.public_header_files = "SAMobileCapture.framework/Headers/*.h"
  spec.source_files = "SAMobileCapture.framework/Headers/*.h"
  spec.vendored_frameworks = "SAMobileCapture.framework"
  spec.swift_version = "5"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

   #spec.resource  = "SAResource.bundle"
   
   spec.resources = "json.hpp","sa_add_back_page_en.png","sa_add_back_page.png","sa_add_front_page_en.png","Shader.fsh","Shader.vsh","sa_add_front_page.png","sa_back.png","sa_back@2x.png","sa_back@3x.png","sa_camera.png","sa_camera@2x.png","sa_camera@3x.png","sa_cancel.png","sa_cancel@2x.png","sa_cancel@3x.png","sa_capture.png","sa_capture@2x.png","sa_capture@3x.png","sa_collapse.png","sa_collapse@2x.png","sa_collapse@3x.png","sa_crop.png","sa_crop@2x.png","sa_crop@3x.png","sa_districts_of_turkey.json","sa_done.png","sa_done@2x.png","sa_done@3x.png","sa_fit_to_width.png","sa_fit_to_width@2x.png","sa_fit_to_width@3x.png","sa_flash_auto.png","sa_flash_auto@2x.png","sa_flash_auto@3x.png","sa_flash_off.png","sa_flash_off@2x.png","sa_flash_off@3x.png","sa_flash_on.png","sa_flash_on@2x.png","sa_flash_on@3x.png","sa_photo_gallery.png","sa_photo_gallery@2x.png","sa_photo_gallery@3x.png","sa_record_disabled.png","sa_record_disabled@2x.png","sa_record_disabled@3x.png","sa_record.png","sa_record@2x.png","sa_record@3x.png","sa_rotate_left.png","sa_rotate_left@2x.png","sa_rotate_left@3x.png","sa_rotate_right.png","sa_rotate_right@2x.png","sa_rotate_right@3x.png","sa_start_action.wav","sa_stepper_done.png","sa_stepper_done@2x.png","sa_stepper_done@3x.png","sa_stop_action.wav","sa_stop.png","sa_stop@2x.png","sa_stop@3x.png","sa_trash.png","sa_trash@2x.png","sa_trash@3x.png","sa_turkish_pattern_table.json","sa_vertical_frame.png","sa_video_mute.png","sa_video_mute@2x.png","sa_video_mute@3x.png","sa_video_record.png","sa_video_record@2x.png","sa_video_record@3x.png","SAMultiPage.xib","MultiDocumentCell.xib","checkBoxIcon-1.png","checkBoxIcon-2.png","checkBoxIcon.png","checkBoxIconEmpty-1.png","checkBoxIconEmpty-2.png","checkBoxIconEmpty.png","sa_checkMark.png","sa_checkMark@2x.png","sa_checkMark#x.png","sa_edit.png","sa_edit@2x.png","sa_edit@3x.png","sa_plus.png","sa_plus@2x.png","sa_plus@3x.png","PFDViewController.xib"
   
  # spec.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # spec.framework  = "SomeFramework"
  # spec.frameworks = "SomeFramework", "AnotherFramework"

  # spec.library   = "iconv"
  # spec.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # spec.requires_arc = true

  # spec.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
     spec.dependency "GoogleMLKit/TextRecognition"


end

